{
  "name": "dv-holdOn",
  "description": "holdOn.js https://github.com/sdkcarlos/holdon.js to internal dataview use",
  "main": [
    "src/js/HoldOn.js",
    "src/css/HoldOn.css"
  ],
  "moduleType": [
    "js"
  ],
  "keywords": [
    "screen blocker",
    "dataview"
  ],
  "authors": [
    "Carlos Delgado <@ourcodeworld>"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://mdisconzi@bitbucket.org/mdisconzi/holdonjs.git"
  },
  "private": true
}